<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Future</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Federant%7CGalada%7CLobster%7CMarmelad%7CPress+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
	    <header>
	        <center>
	            <div style="width: 100%; position: fixed;">
	                <!--button 1-->
	                <a href="future.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Future
	                        </p>
	                    </button>
	                </a>
	                <!--button 2-->
	                <a href="hobby.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Hobby
	                        </p>
	                    </button>
	                </a>
	                <!--button 3-->
	                <a href="humor.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Humor
	                        </p>
	                    </button>
	                </a>
	                <!--button 4-->
	                <a href="index.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Home
	                        </p>
	                    </button>
	                </a>
	                <!--button 5-->
	                <a href="music.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Music
	                        </p>
	                    </button>
	                </a>
	                <!--button 6-->
	                <a href="sports.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Sport
	                        </p>
	                    </button>
	                </a>
	            </div>
	        </center>
	    </header>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <main>
	        <center>
	            <div>
	                <h1 id="Titel">Mijn zicht op de toekomst</h1>
	            </div>
	            <p id="Normal_Text">
	                Ik zit nu in 5 ITN en ben 17 jaar, wat de toekomst zal brengen zal ik wel zien. <br>
	                Na mijn 6e jaar ga ik verder studeren voor een badgler, en miscchien ook een masters. <br>
	                Verder studeren in ICT, de keuze van wat zal ik maken eind 6 ITN. <br>
	                Ik hoop op een rustig leven, waar ik genoeg geld verdien om makkelijk te leven, <br>
	                maar ook niet teveel waardoor ik zou opvallen. <br>
	            </p>
	            <div>
	                <h1 id="Titel">Huisje, Tuintje, Boompje</h1>
	            </div>
	        </center>
	    </main>    
		<footer>
			Gemaakt door Robin Rombaut
		</footer>
	</body>
</html>