<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Hobby</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Federant%7CGalada%7CLobster%7CMarmelad%7CPress+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
	    <header>
	        <center>
	            <div style="width: 100%; position: fixed;">
	                <!--button 1-->
	                <a href="future.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Future
	                        </p>
	                    </button>
	                </a>
	                <!--button 2-->
	                <a href="hobby.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Hobby
	                        </p>
	                    </button>
	                </a>
	                <!--button 3-->
	                <a href="humor.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Humor
	                        </p>
	                    </button>
	                </a>
	                <!--button 4-->
	                <a href="index.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Home
	                        </p>
	                    </button>
	                </a>
	                <!--button 5-->
	                <a href="music.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Music
	                        </p>
	                    </button>
	                </a>
	                <!--button 6-->
	                <a href="sports.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Sport
	                        </p>
	                    </button>
	                </a>
	            </div>
	        </center>
	    </header>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <main>
	        <center>
	            <div>
	                <h1 id="Titel">Mijn hobby</h1>
	            </div>
	            <p id="Normal_Text">
	                In mijn vrije tijd speel ik vooral games. <br>
	                Ik heb niet veel anders te doen aangezien ik geen sport beoefen op het moment. <br>
	                Ik ben ook een van de beste spelers in een spel genaamd Brawlhalla. <br>
	                Hier zie je een lijst met games die ik speel en een foto van mijn ranking in brawlhalla wereldwijd.
	            </p>
	            <ul style="margin-left: 42.5%">
	                <li>Brawlhalla</li>
	                <li>League of Legends</li>
	                <li>Portal 2</li>
	                <li>Pokemon</li>
	                <li>Minecraft</li>
	                <li>Legends of Runeterra</li>
	                <li>Terraria</li>
	                <li>Osu</li>
	                <li>Sonic Free Riders</li>
	                <li>Stardew Valley</li>
	                <li>The Binding of Isaac</li>
	                <li>Human Fall Flat</li>
	                <li>Don't starve toghether</li>
	                <li>Hollow Knight</li>
	                <li>A Hat in Time</li>
	                <li>TemTem</li>
	                <li>The Escapists 2</li>
	            </ul>
				<center>
					<img src="Images/Placing.PNG" alt="Ranking Zeta">
				</center>
	        </center>
	    </main>
	    <footer>
	        Gemaakt door Robin Rombaut
	    </footer>
	</body>
</html>