<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Humor</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Federant%7CGalada%7CLobster%7CMarmelad%7CPress+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
	    <header>
	        <center>
	            <div style="width: 100%; position: fixed;">
	                <!--button 1-->
	                <a href="future.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Future
	                        </p>
	                    </button>
	                </a>
	                <!--button 2-->
	                <a href="hobby.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Hobby
	                        </p>
	                    </button>
	                </a>
	                <!--button 3-->
	                <a href="humor.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Humor
	                        </p>
	                    </button>
	                </a>
	                <!--button 4-->
	                <a href="index.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Home
	                        </p>
	                    </button>
	                </a>
	                <!--button 5-->
	                <a href="music.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Music
	                        </p>
	                    </button>
	                </a>
	                <!--button 6-->
	                <a href="sports.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Sport
	                        </p>
	                    </button>
	                </a>
	            </div>
	        </center>
	    </header>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <main>
            <center>
                <video controls autoplay loop id="Normal_VID">
                    <source src="Images/banana.mp4" type="video/mp4">
                </video>
                <p id="Normal_Text">
                    Ik heb de keuze gemaakt voor Banana.mp4 als humorfragment te kiezen <br>
                    Op mijn PC staan er veel videos van dit soort calibre <br>           
                </p>
            </center>
	    </main>
		<footer>
			Gemaakt door Robin Rombaut
		</footer>
	</body>
</html>