<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Federant%7CGalada%7CLobster%7CMarmelad%7CPress+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
	    <header>
	        <center>
	            <div style="width: 100%; position: fixed;">
	                <!--button 1-->
	                <a href="future.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Future
	                        </p>
	                    </button>
	                </a>
	                <!--button 2-->
	                <a href="hobby.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Hobby
	                        </p>
	                    </button>
	                </a>
	                <!--button 3-->
	                <a href="humor.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Humor
	                        </p>
	                    </button>
	                </a>
	                <!--button 4-->
	                <a href="index.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Home
	                        </p>
	                    </button>
	                </a>
	                <!--button 5-->
	                <a href="music.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Music
	                        </p>
	                    </button>
	                </a>
	                <!--button 6-->
	                <a href="sports.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Sport
	                        </p>
	                    </button>
	                </a>
	            </div>
	        </center>
	    </header>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <main>
            <center>      
                <p id="Normal_Text">
                    Mijn naam is Robin Rombaut <br>    
                    In de lagere school zat ik in <a href="https://sites.google.com/vbs-latem-deurle.be/school/welkom">Sint Jozef School Deurle</a> <br>
					Hierna heb ik 4 jaar Industriële Wetenschappen op het <a href="https://www.vtideinze.be/">VTI deinze</a> gedaan <br>
					Nu zit ik in ITN in <a href="https://www.leiepoortdeinze.be/sintvincentius">Sint Vincentius Deinze</a> <br>
                    Ik ben 16 jaar en geboren op 18 maart 2003 <br>            
                </p>
                <img src="Images/Robin.jpg" alt="ScarfFace">
            </center>   
	    </main>
	    <footer>Gemaakt door Robin Rombaut</footer>
	</body>
</html>