<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Federant%7CGalada%7CLobster%7CMarmelad%7CPress+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
	    <header>
	        <center>
	            <div style="width: 100%; position: fixed;">
	                <!--button 1-->
	                <a href="future.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Future
	                        </p>
	                    </button>
	                </a>
	                <!--button 2-->
	                <a href="hobby.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Hobby
	                        </p>
	                    </button>
	                </a>
	                <!--button 3-->
	                <a href="humor.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Humor
	                        </p>
	                    </button>
	                </a>
	                <!--button 4-->
	                <a href="index.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Home
	                        </p>
	                    </button>
	                </a>
	                <!--button 5-->
	                <a href="music.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Music
	                        </p>
	                    </button>
	                </a>
	                <!--button 6-->
	                <a href="sports.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Sport
	                        </p>
	                    </button>
	                </a>
	            </div>
	        </center>
	    </header>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <main>
            <center>
	            <div>
	                <h1 id="Titel">Mijn favoriete muziek</h1>
	            </div>
	            <ul>
	                <li><a href="https://www.youtube.com/watch?v=-C_3eYj-pOM">Ain't no Mountain High Enough - Marvin Gaye &amp; Tammi Terrell</a></li>
	                <li><a href="https://www.youtube.com/watch?v=3qFvCPmee8U">Godzilla - Eminem</a></li>
	                <li><a href="https://www.youtube.com/watch?v=-EhBQvbGmjI">Kill yourself part III - $uicideboy$</a></li>
	                <li><a href="https://www.youtube.com/watch?v=lv_kecbON_g">Call me sir - Train</a></li>
	                <li><a href="https://www.youtube.com/watch?v=yHgrIcbnZbI">Broken - Jacob Tillberg</a></li>
	                <li><a href="https://www.youtube.com/watch?v=9dIXJi5GlwQ">Jolt - Unlike Pluto</a></li>
	                <li><a href="https://www.youtube.com/watch?v=hqbS7O9qIXE">Toss a coin to your witcher - Sonya Belousova</a></li>
	                <li><a href="https://www.youtube.com/watch?v=PUcBCZp7raU">Ik wou dat ik jou was - Veldhuis Kemper</a></li>
	                <li><a href="https://www.youtube.com/watch?v=Apk8NH9ygWQ">Fantasy - Moe Shop</a></li>
	                <li><a href="https://www.youtube.com/watch?v=G02h2DJ3GCs">Strangers Like Me - Phil Collins</a></li>
	                <li><a href="https://www.youtube.com/watch?v=40vl-pvhUDw">White Silence - TK from Ling tosite sigure</a></li>
	            </ul>
            </center>	       
	    </main>
	    <footer>
	        Gemaakt door Robin Rombaut
	    </footer>
	</body>
</html>