<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sports</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Federant%7CGalada%7CLobster%7CMarmelad%7CPress+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
	    <header>
	        <center>
	            <div style="width: 100%; position: fixed;">
	                <!--button 1-->
	                <a href="future.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Future
	                        </p>
	                    </button>
	                </a>
	                <!--button 2-->
	                <a href="hobby.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Hobby
	                        </p>
	                    </button>
	                </a>
	                <!--button 3-->
	                <a href="humor.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Humor
	                        </p>
	                    </button>
	                </a>
	                <!--button 4-->
	                <a href="index.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Home
	                        </p>
	                    </button>
	                </a>
	                <!--button 5-->
	                <a href="music.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Music
	                        </p>
	                    </button>
	                </a>
	                <!--button 6-->
	                <a href="sports.html">
	                    <button id="button-area">
	                        <p id="button-text">
	                            Sport
	                        </p>
	                    </button>
	                </a>
	            </div>
	        </center>
	    </header>
	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
	    <main>
            <div>
                <h1 id="Titel">Alle sporten die ik heb gedaan</h1>
            </div>
            <center>
	            <table style="width: 100%">
	                <tr>
	                    <th>Sport</th>
	                    <th>Tijd</th>
	                    <th>Was het tof?</th>              
	                </tr>
	                <tr>
	                    <td>Turnen</td>
	                    <td>3 jaar</td>
	                    <td id="centertable">ja</td>
	                </tr>
	                <tr>
	                    <td>Tennis</td>
	                    <td>4 jaar</td>
	                    <td id="centertable">nee</td>
	                </tr>
	                <tr>
	                    <td>Voetbal</td>
	                    <td>3 maand</td>
	                    <td id="centertable">nee</td>
	                </tr>
	                <tr>
	                    <td>Judo</td>
	                    <td>2 weken</td>
	                    <td id="centertable">ja</td>
	                </tr>
	                <tr>
	                    <td>Fietsen*</td>
	                    <td>6 jaar</td>
	                    <td id="centertable">ja</td>
	                </tr>
	            </table>
            </center>
			<p id="Normal_Text">
				Ik ben nooit goed geweest in sport en mijn conditie is niet optimaal. <br>
				Toch vind ik het tof om af en toe eens te sporten, op deze manier blijf ik toch in beweging. <br>
			</p>				
	    </main>
	    <center>
	        <footer>*Fietsen was een hobby, en niet in groepverband</footer>
	    </center>	
	</body>
</html>